spring.application.name=todo-list-spring

spring.config.import=file:env.properties
spring.datasource.url=${DB_LOCAL_URL}/tasks
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
